# WallPad

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ss/wallpad/data/remote/: MockApiModule.kt
app/src/androidTest/java/ss/wallpad/runner/: WallPadTestRunner.kt
app/src/androidTest/java/ss/wallpad/ui/: BottomNavigation.kt  DaggerTest.kt
app/src/androidTest/java/ss/wallpad/ui/collection/: CollectionRobot.kt
app/src/androidTest/java/ss/wallpad/ui/saved/: SavedImageUITest.kt  SavedRobot.kt
app/src/debug/java/ss/wallpad/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/wallpad/: AppComponent.kt  Injectable.kt  ViewModelFactory.kt  WallPadApplication.kt  WallPadGlideModule.kt
app/src/main/java/ss/wallpad/data/: DataModule.kt  JsonFileSavedImageStore.kt  Resource.kt  SavedImageStore.kt  TimeProvider.kt
app/src/main/java/ss/wallpad/data/local/: Cache.kt  CacheModule.kt  JsonFileCache.kt
app/src/main/java/ss/wallpad/data/model/: Collection.kt  Image.kt  Images.kt
app/src/main/java/ss/wallpad/data/remote/: ApiModule.kt  BingImageSearchService.kt  CollectionService.kt
app/src/main/java/ss/wallpad/data/repository/: CollectionRepository.kt
app/src/main/java/ss/wallpad/ui/: FragmentBuildersModule.kt  MainActivity.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ss/wallpad/ui/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/ss/wallpad/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  ImageAdapter.kt
app/src/main/java/ss/wallpad/ui/photoviewer/: PhotoViewerFragment.kt
app/src/main/java/ss/wallpad/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/ss/wallpad/ui/search/: SearchFragment.kt
app/src/main/java/ss/wallpad/util/: DisplayMetrics.kt  Keyboard.kt  SingleVisibleViewGrouping.kt
app/src/main/java/ss/wallpad/widget/: SquareCardView.kt  VerticalGridMarginItemDecoration.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: collection_cardview.xml  collection_fragment.xml  gallery_fragment.xml  image_cardview.xml  main_activity.xml  photo_viewer_fragment.xml  saved_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  photo_viewer_menu.xml  photo_viewer_saved_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: saved_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/ss/wallpad/testing/: OpenForTesting.kt
app/src/sharedTest/java/ss/wallpad/: DaggerTest.kt  MockitoExt.kt  TestAppComponent.kt  TestApplication.kt  WallPadGlideModule.kt
app/src/sharedTest/java/ss/wallpad/espresso/matcher/: Matchers.kt  RecyclerViewMatchers.kt
app/src/sharedTest/java/ss/wallpad/ui/: BottomNavigation.kt
app/src/sharedTest/java/ss/wallpad/ui/collection/: CollectionFragmentTest.kt  CollectionRobot.kt
app/src/sharedTest/java/ss/wallpad/ui/gallery/: GalleryFragmentTest.kt  GalleryRobot.kt
app/src/sharedTest/java/ss/wallpad/ui/photoviewer/: PhotoViewerRobot.kt
app/src/sharedTest/java/ss/wallpad/ui/saved/: SavedImageUITest.kt  SavedRobot.kt
app/src/sharedTest/java/ss/wallpad/util/: MockitoExt.kt
app/src/test/java/ss/wallpad/data/repository/: CollectionRepositoryTest.kt
app/src/test/java/ss/wallpad/ui/gallery/: GalleryViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
