import dependencies.Deps

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Deps.GradlePlugin.android
        classpath Deps.GradlePlugin.kotlin
        classpath Deps.GradlePlugin.kotlinAllOpen
        classpath Deps.GradlePlugin.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
