<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/collectionFragment"
        android:title="@string/navigation_collections"
        android:icon="@drawable/ic_wallpaper_white_24dp" />
    <item
        android:id="@+id/searchFragment"
        android:title="@string/navigation_search"
        android:icon="@drawable/ic_search_black_24dp" />
    <item
        android:id="@+id/savedFragment"
        android:title="@string/navigation_saved"
        android:icon="@drawable/ic_collections_black_24dp" />
</menu>
