<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_set_wallpaper"
        android:icon="@drawable/ic_wallpaper_white_24dp"
        android:title="@string/set_wallpaper_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_bookmark_border_white_24dp"
        android:title="@string/save_title"
        app:showAsAction="always" />

</menu>
