<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="ss.wallpad.ui.collection.CollectionFragment"
        android:label="@string/navigation_collections" >

        <action
            android:id="@+id/openGallery"
            app:destination="@id/galleryFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="ss.wallpad.ui.search.SearchFragment"
        android:label="@string/navigation_search_empty_label"/>

    <fragment
        android:id="@+id/savedFragment"
        android:name="ss.wallpad.ui.saved.SavedFragment"
        android:label="@string/navigation_saved" >

        <action
            android:id="@+id/photoViewer"
            app:destination="@id/photoViewerFragment" />

    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="ss.wallpad.ui.gallery.GalleryFragment"
        android:label="{query}" >

        <argument
            android:name="query"
            app:argType="string" />

        <action
            android:id="@+id/photoViewer"
            app:destination="@id/photoViewerFragment" />

    </fragment>

    <fragment
        android:id="@+id/photoViewerFragment"
        android:name="ss.wallpad.ui.photoviewer.PhotoViewerFragment">

        <argument
            android:name="image"
            app:argType="ss.wallpad.data.model.Image" />

        <argument
            android:name="inflateSavedMenu"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <action
        android:id="@+id/openGallery"
        app:destination="@id/galleryFragment" />

</navigation>
